{
  "extends": [
    "plugin:import/recommended",
    "plugin:import/warnings",
    "eslint:recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  }
}
